<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.yishuifengxiao.common</groupId>
	<artifactId>common-tool</artifactId>
	<version>1.0.1-release</version>
	<packaging>jar</packaging>
	<description>本工具包主要集成了目前在项目开发过程中个人经常会使用到的一些工具类，对工具类进行了一下简单的封装</description>
	<name>common-tool</name>
	<url>https://gitee.com/zhiyubujian/tool</url>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>yishuifengxiao</name>
			<email>zhiyubujian@163.com</email>
			<organization>yishuifengxiao</organization>
			<organizationUrl>http://www.yishuifengxiao.com</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>
         scm:git:https://gitee.com/zhiyubujian/tool.git
      </connection>
		<developerConnection>
         scm:git:https://gitee.com/zhiyubujian/tool.git
      </developerConnection>
		<url>https://gitee.com/zhiyubujian/tool/tree/master</url>
		<tag>v1.0.0</tag>
	</scm>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.1.RELEASE</version>
	</parent>
	<properties>
		<argLine>-Dfile.encoding=UTF-8</argLine>
		<fastjson.version>1.2.47</fastjson.version>
		<spring-social.version>1.1.6.RELEASE</spring-social.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<lettuce.version>5.0.2.RELEASE</lettuce.version>
		<commons-lang3.version>3.4</commons-lang3.version>
		<camel-core.version>2.21.0</camel-core.version>
		<logback-redis-appender.version>1.1.5</logback-redis-appender.version>
		<spring-social-version>1.1.4.RELEASE</spring-social-version>
		<spring-security-oauth2.version>2.0.2.RELEASE</spring-security-oauth2.version>
		<commons-collections.version>3.2.2</commons-collections.version>
		<camel-core.version>2.21.0</camel-core.version>
		<mybatis.version>1.3.2</mybatis.version>
		<pagehelper.version>1.2.5</pagehelper.version>
		<druid.version>1.1.10</druid.version>
		<swagger-bootstrap-ui.version>1.8.7</swagger-bootstrap-ui.version>
		<swagger2.version>2.9.2</swagger2.version>
		<swagger.v3.versopm>1.5.21</swagger.v3.versopm>
		<swagger-bootstrap-ui.version>1.8.7</swagger-bootstrap-ui.version>
		<hibernate-validator.version>6.0.9.Final</hibernate-validator.version>
		<poi.version>3.15</poi.version>
		<tk.mybatis.version>2.0.3</tk.mybatis.version>
		<lombok.version>1.18.2</lombok.version>
		<cglib.version>3.2.9</cglib.version>
		<pagehelper.version>5.1.4</pagehelper.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<!-- swagger2 -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${swagger2.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${swagger2.version}</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>${swagger.v3.versopm}</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-models</artifactId>
			<version>${swagger.v3.versopm}</version>
		</dependency>
		<dependency>
			<groupId>com.github.xiaoymin</groupId>
			<artifactId>swagger-bootstrap-ui</artifactId>
			<version>${swagger-bootstrap-ui.version}</version>
		</dependency>
		<!-- swagger2 -->
		<!-- pagehelper -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>${pagehelper.version}</version>
		</dependency>
		<!-- pagehelper -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib.version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>disable-javadoc-doclint</id>
			<activation>
				<jdk>[1.8,)</jdk>
			</activation>
			<properties>
				<javadoc.opts>-Xdoclint:none</javadoc.opts>
			</properties>
		</profile>
	</profiles>







	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version><!--$NO-MVN-MAN-VER$-->
				<configuration>
					<encoding>${chartset.UTF8}</encoding>
					<aggregate>true</aggregate>
					<charset>${chartset.UTF8}</charset>
					<docencoding>${chartset.UTF8}</docencoding>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
